upstream dZENcode {
    server dZENcode:8000;   
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://dZENcode;
    }

    location /static/ {
        alias /super_user/static2/;    
    }
    
    location /media/ {
        alias /super_user/media/;    
    }
}